<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="nav-container">
            <div class="flex-item">
                <a>GrowthSpring</a>
            </div>
            
            <div class="nav-list">
                <a>Home</a>
                <a>Features</a>
                <a>How it works</a>
                <a>Testimonials</a>
            </div>
            
            <div  class="flex-item2">
                <a><button>Get Started</button></a>

            </div>
       
        </div>

        <div class="hero-container">
            <div class="section-container">
                <div class="section">
                    <div>
                        <h2>Empowering MSMEs to Grow in a Dynamic Marketplace</h2>
                        <p>Growthspring empowers small and medium businesses with tolls for a better financial management, learning and networking</p>

                    </div>
                    
                    <div class="hero-container-buttons">
                        <button>Get Started</button>
                        <button>Sign IN</button>
                    </div>
                </div>

                <div class="section-image">
                    <img src="/project/images/bestprofile.jpg" alt="image" height="400px" width="400px">
                </div>
            </div>

            <div class="hero-container-icon-list">
                <div><i>Trusted partnership with 200+ investors</i></div>
                <div><i>payaza</i></div>
                <div><i>fluuter wave</i></div>
                <div><i>cowrywise</i></div>
                <div><i>paystack</i></div>
                <div><i>google</i></div>
                <div><i>piggyvest</i></div>
            </div>

        </div>

        <div class="features-container">
          <div class="each-feature-container" >  
            <h2>Key features to accelerate your growth</h2>
            <div class="features">
                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>


                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

                <div class="feature-container">
                    <img src="" alt="">
                    <h2>smart finacial tracking</h2>
                    <p>Easily monitor  your income expertise and cash flow with intuitive statistics and report</p>
                    <button>Get Started now</button><span>></span>
                </div>

            </div>
         </div>

         <div class="each-feature-container" >
            <h2>How Growthspring Works for You</h2>
            <div class="second-feature-conatiner">
                <div>
                    <span>1</span>
                    <h2>SIGN UP</h2>
                    <p>Create a free account in Minutes and set up  your business profile</p>
                    <img>
                </div>

                <div>
                    <span>2</span>
                    <h2>SIGN UP</h2>
                    <p>Create a free account in Minutes and set up  your business profile</p>
                    <img>
                </div>

                <div>
                    <span>3</span>
                    <h2>SIGN UP</h2>
                    <p>Create a free account in Minutes and set up  your business profile</p>
                    <img>
                </div>
            </div>
         </div>

        </div>

        <div class="testimonial-container">
            <div>
                <h2>What Our Partners Say</h2>
                <p>Hear from our partners and investors</p>
            </div>

            <div class="testimonials">
                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>

                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>

                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>

                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>

                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>

                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>

                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>

                <div class="testimonial">
                    <div>
                        <i></i>
                        <h3>payaza</h3>
                    </div>

                    <p>I'm an early investor at GrowthSpring and i'm in awe of the amazing things they have been doing to help MSMEs, I'm a huge fan</p>

                    <div>
                        <img src="" alt="">
                        <div class="image-relative">
                            <h2>Philips Akinyele</h2>
                            <p>C.T.O at payaza Africa</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="questions-container">
            <h2>Frequently Asked Questions</h2>
        </div>

        <div class="questions-container">
            <dl>
                <dt>What is GrowthSpring and how can it help MSMe</dt>
                <dd>GrowthSpring is a platform designed to support micro, small and medium enterprise (MSMEs) by providing tools for financial
                    tracking ,business education, and networking opportunities to help you scale your business
                </dd>

                <dt>How do i track my business using GrowthSpring</dt>
                <dd>GrowthSpring is a platform designed to support micro, small and medium enterprise (MSMEs) by providing tools for financial
                    tracking ,business education, and networking opportunities to help you scale your business
                </dd>

                <dt>What kind of courses does the Learning Hub offer</dt>
                <dd>GrowthSpring is a platform designed to support micro, small and medium enterprise (MSMEs) by providing tools for financial
                    tracking ,business education, and networking opportunities to help you scale your business
                </dd>

                <dt>Can I connect with other business on GrowthSpring</dt>
                <dd>GrowthSpring is a platform designed to support micro, small and medium enterprise (MSMEs) by providing tools for financial
                    tracking ,business education, and networking opportunities to help you scale your business
                </dd>

                <dt>Is GrowthSpring free to use?</dt>
                <dd>GrowthSpring is a platform designed to support micro, small and medium enterprise (MSMEs) by providing tools for financial
                    tracking ,business education, and networking opportunities to help you scale your business
                </dd>
            </dl>
        </div>

        <div class="green" >
            <div>
                <h2>Ready to Grow Your Business to New Heights?</h2>
                <p>Join GrowthSpring today and unlock the tools , resources and connections you need
                    to scale MSME Empower your business with smart financial tracking ,expert learning and a network of like-minded entreprenuers
                </p>
            </div>

            <div>
                <button>Get Started</button>
            </div>
        </div>

    </div>

        <footer>
            <div class="footer-container">
                <div class="growthspring">
                    <h2>GrowthSpring</h2>
                    <p>Empower MSMEs with tools for better financial management ,learning and networking</p>
                    <div class="icons">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </div>

                <div class="how-it-works">
                    <h2>Create an account</h2>
                    <h2>Explore</h2>
                    <h2>Grow & connect</h2>
                </div>

                <div class="features">
                    <h2>Financial Tracking</h2>
                    <h2>MSME Directory</h2>
                    <h2>MIni Courses</h2>
                </div>

                <div class="pricing">
                    <h2>Basic Plan</h2>
                    <h2>Premium Plan</h2>
                    <h2>Enterprise Plan</h2>
                </div>

                <div class="newsletter">
                    <input type="text " placeholder="Enter your Email">
                    <button>Get started</button>
                </div>
            </div>
            <div>
                <p>&copy;2024 GrowthSpring. All rights reserved</p>
                <p>Terms and condtions</p>
            </div>
        </footer>



    
</body>
</html>