*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif
}
/* :root{
    broder

} */
 body{
  
 }
.main-container{
    margin-left:10%;
    margin-right:10%;
    /* border: solid black 2px; */

}

.nav-container{
    display: flex;
    border-bottom: solid black;
    height: 80px;
    justify-content:space-between;
    align-items: center;
    
   
    background-color: hsl(240, 8%, 50%);
}

.nav-list{
    display: flex;
    justify-content: space-between;
    width:400px;
}
.flex-item a {
    font-weight: bolder;
    font-size: 20px;
    margin-left: 5px;
}

.flex-item2 button {
    background-color: brown;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 10px;
    margin-right: 5px;
}

/* second container */

.hero-container {
    height: auto;
    border: none;
    background-color: grey;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-container{
    display: flex;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: center;
    margin: 10px;
    padding: 20px;
}
.hero-container-icon-list{
    display: flex;
    justify-content: space-around;
    background-color: rgb(154, 154, 53);
    height: 40px;
    align-items: center;
}



footer {
    border: solid 2px ;
    background-color: black;
    color: white;
    padding: 10px;
    height: 300px;
}

.footer-container{
    display: flex;
    text-align: center;
    height: 250px;
    gap: 10px;

}

.growthspring{
    text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;
     padding: 3px;
}

.how-it-works{
    
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;
     padding: 3px;
}

.features{
    
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;
     padding: 3px;
}

.pricing{
    
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;
     padding: 3px;
}

.newsletter{
    
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;
     padding: 3px;
}

.features-container{
    background-color: hsl(120, 54%, 73%);
    margin-top: 10px;
}

.each-feature-container h2 {
    text-align: center;
    padding-top: 10px;
}

.feature-container{
    background-color: white;
    height: auto;
    width:25% ;
    display: flex;
    flex-direction: column;
    justify-content: start;
}